HOST_API=https://api-inquadra-uat.qodeless.com.br
APP_VERSION_ANDROID=8.0.0
APP_VERSION_IPHONE=5.5.2
CIELO_MERCHANT_ID=13b14d93-49a1-47dc-8761-98c71281dc82
CIELO_MERCHANT_KEY=JMPXCJFXNEKSWIAKDGUSSAUKSPIORRDUBLJSXQYE
CIELO_API_URL=https://apisandbox.cieloecommerce.cielo.com.br
CIELO_QUERY_API_URL=https://apiquerysandbox.cieloecommerce.cielo.com.br
APP_DEBUG_VERBOSE=true